{
  "manifest_version": 2,
  "name": "BITS Compendium",
  "version": "0.3.0",
  "author": "Aviral Omar",
  "description": "A browser extension that saves a few clicks while accessing online classes and important BITS Pilani University Websites.",
  "icons": {
	"32": "icons/bc-32.png",
    "48": "icons/bc-48.png",
	"128": "icons/bc-128.png"
  },
  "permissions": [
	  "https://academic.bits-pilani.ac.in/*",
	  "https://nalanda-aws.bits-pilani.ac.in/*",
	  "https://timetable.bits-dvm.org/renderer.html",
	  "storage",
	  "webNavigation",
	  "alarms"
  ],
  "background": {"scripts": ["/background_scripts/refresh_data.js", "/background_scripts/ttgen.js"]},
  "browser_action": {
    "default_icon": "icons/bc-32.png",
    "default_title": "BITS Compendium",
    "default_popup": "index.html"
  }
}
