{
  "manifest_version": 2,
  "name": "BITS and Pieces",
  "version": "0.1",
  "author": "Aviral Omar",

  "description": "A pop-up which contains quick links to all frequently accessed University websites and logs into them automatically.",
  "icons": {
    "48": "icons/bp-48.png"
  },
  "permissions": [
	  "https://academic.bits-pilani.ac.in/*",
	  "https://nalanda-aws.bits-pilani.ac.in/*",
	  "https://timetable.bits-dvm.org/renderer.html",
	  "activeTab",
	  "storage",
	  "tabs",
	  "webNavigation",
	  "webRequest"
  ],
  "background": {"scripts": ["/background_scripts/ttgen.js"]},


  "browser_action": {
    "default_icon": "icons/bp-32.png",
    "default_title": "BITS and Pieces",
    "default_popup": "index.html"
  }
}
